<!DOCTYPE html>
<html lang="pt-BR">

 <head>
  <meta charset="UTF-8"/>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <title>RGB - Crie sua cor</title>
  
  <style>
   :root {
    --theme-icon-color: #FFF000;
    --text-color: #000;
    --background-color: #FFF;
   }
   
   [data-theme="dark"] {
    --theme-icon-color: #0000FF;
    --text-color: #FFF;
    --background-color: #000;
   }
   
   * {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
   }
   
   body {
    font-family: 'Robots', Sans-Serif;
    min-height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    color: #EAEAEA;
    transition: all 0.3s ease-in-out;
   }
   
   .theme-box {
    width: 2.25em;
    height: 2.25em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
   }
   
   .theme-box .theme-icon {
    font-size: 1.25em;
    color: var(--theme-icon-color);
    pointer-events: none;
   }
   
   .rgb-box {
    padding: 1em;
    width: 95%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: var(--background-color);
    color: var(--text-color);
    border-radius: 1.5em;
    transition: all 0.3s ease-in-out;
   }
   
   .rgb-box .items-box {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
   }
   
   .rgb-box .items-box .item-type {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.75em;
   }
   
   .rgb-box .items-box .item-type .text-type {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--text-color);
    user-select: none;
    transition: all 0.3s ease-in-out;
   }
   
   .rgb-box .items-box .item-type input[type="range"],
   .rgb-box .items-box .item-type input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
   }
   
   .rgb-box .items-box .item-type input[type="range"]::-moz-range-thumb {
    appearance: none;
   }
   
   .rgb-box .items-box .item-type input[type="range"] {
    width: 90%;
    height: 0.125em;
    background: linear-gradient(to right, #CA0030 0%, #A0A0A0 0%);
    border-radius: 1em;
   }
   
   .rgb-box .items-box .item-type input[type="range"]::-webkit-slider-thumb {
    width: 0.9375em;
    height: 0.9375em;
    background-color: #CA0030;
    border-radius: 50%;
   }
   
   .rgb-box .items-box .item-type input[type="range"]::-moz-range-thumb {
    width: 0.9375em;
    height: 0.9375em;
    background-color: #CA0030;
    border-radius: 50%;
   }
   
   .rgb-box .sample-box {
    padding-top: 1em;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px dashed var(--text-color);
    transition: border-color 0.3s ease-in-out;
   }
   
   .rgb-box .sample-box .code-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   
   .rgb-box .sample-box .code-box input {
    font-size: 1em;
    font-weight: 500;
    background-color: transparent;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
   }
   
   .rgb-box .sample-box .copy-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   
   .rgb-box .sample-box .copy-box button {
    padding: 0.5em;
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    width: 4em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF0000;
    color: var(--text-color);
    border-radius: 0.75em;
    transition: all 0.3s ease-in-out;
   }
  </style>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
 </head>
 
 <body>
  <div class="theme-box">
   <ion-icon name="sunny" class="theme-icon"></ion-icon>
  </div>
  
  
  
  <div class="rgb-box">
   <div class="items-box">
    <div class="item-type">
     <p class="text-type">R</p>
     
     <input type="range" name="rgb-r" step="1" min="0" max="255" value="0" class="rgb-input" id="rgb-r"/>
    </div>
    
    <div class="item-type">
     <p class="text-type">G</p>
     
     <input type="range" name="rgb-g" step="1" min="0" max="255" value="0" class="rgb-input" id="rgb-g"/>
    </div>
    
    <div class="item-type">
     <p class="text-type">B</p>
     
     <input type="range" name="rgb-b" step="1" min="0" max="255" value="0" class="rgb-input" id="rgb-b"/>
    </div>
   </div>
   
   
   <div class="sample-box">
    <div class="code-box">
     <input type="text" value="rgb(0, 0, 0)" readonly="true"/>
    </div>
    
    <div class="copy-box">
     <button>Copiar</button>
    </div>
   </div>
  </div>
  
  <script defer>
   const body = document.querySelector("body"),
         themeSystem = localStorage.getItem("themeSystem") || 'light',
         themeBox = document.querySelector(".theme-box"),
         rgbInput = document.querySelectorAll(".rgb-input"),
         rgbValue = 100 / 255,
         copyButton = document.querySelector(".copy-box button");
   
   
   const setThemeSystem = (theme) => {
    const themeIconLight = '<ion-icon name="sunny" class="theme-icon"></ion-icon>';
    const themeIconDark  = '<ion-icon name="moon-sharp" class="theme-icon"></ion-icon>';
    
    document.documentElement.setAttribute("data-theme", theme);
    
    if (theme === "light") {
     themeBox.innerHTML = themeIconLight;
    } else {
     themeBox.innerHTML = themeIconDark;
    }
   }
   
   
   themeBox.addEventListener('click', () => {
    const oldTheme = localStorage.getItem("themeSystem") || 'light';
    const newTheme = oldTheme === "light" ? "dark" : "light";
    
    localStorage.setItem("themeSystem", newTheme);
    setThemeSystem(newTheme);
   })
   
   setThemeSystem(themeSystem);
   
   
   
   rgbInput[0].value = localStorage.getItem("rgbInputR") || 0;
   rgbInput[1].value = localStorage.getItem("rgbInputG") || 0;
   rgbInput[2].value = localStorage.getItem("rgbInputB") || 0;
   
   document.querySelector(".code-box input").value = `rgb(${rgbInput[0].value}, ${rgbInput[1].value}, ${rgbInput[2].value})`;
   
   body.style.backgroundColor = `rgb(${rgbInput[0].value}, ${rgbInput[1].value}, ${rgbInput[2].value})`;
   
   rgbInput.forEach((item, index) => {
    rgbInput[index].style.background = `linear-gradient(to right, #CA0030 ${rgbInput[index].value * rgbValue}%, #A0A0A0 ${rgbInput[index].value * rgbValue}%)`;
    
    item.addEventListener('input', () => {
     rgbInput.forEach((item2, index2) => {
      item2.style.background = `linear-gradient(to right, #CA0030 ${item2.value * rgbValue}%, #A0A0A0 ${item2.value * rgbValue}%)`;
     });
     
     body.style.background = `rgb(${rgbInput[0].value}, ${rgbInput[1].value}, ${rgbInput[2].value})`;
     
     document.querySelector(".code-box input").value = `rgb(${rgbInput[0].value}, ${rgbInput[1].value}, ${rgbInput[2].value})`;
     
     localStorage.setItem("rgbInputR", rgbInput[0].value);
     localStorage.setItem("rgbInputG", rgbInput[1].value);
     localStorage.setItem("rgbInputB", rgbInput[2].value);
    })
   })
   
   copyButton.addEventListener('click', function() {
    this.textContent = "Copiado";
    this.style.backgroundColor = "#00E479";
    
    const oldInput = document.querySelector(".code-box input");
    oldInput.select();
    oldInput.setSelectionRange(0, 99999);
    document.execCommand("copy");
    oldInput.remove();
    
    const newInput = document.createElement("input");
    newInput.setAttribute("type", "text");
    newInput.setAttribute("value", `rgb(${rgbInput[0].value}, ${rgbInput[1].value}, ${rgbInput[2].value})`);
    newInput.setAttribute("readonly", "true");
    
    document.querySelector(".code-box").appendChild(newInput);
    
    setTimeout(() => {
     copyButton.textContent = "Copiar";
     copyButton.style.backgroundColor = "#FF0000";
    }, 1000)
   })
  </script>
 </body>
</html>
